MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \connect root@localhost
Creating a session to 'root@localhost'
Fetching schema names for auto-completion... Press ^C to stop.
Your MySQL connection id is 30 (X protocol)
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:33060+ ssl  JS > \sql
Switching to SQL mode... Commands end with ;
Fetching global names for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  SQL > show databases
                                 -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| institute          |
| management         |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.0021 sec)
 MySQL  localhost:33060+ ssl  SQL > use management
Default schema set to `management`.
Fetching global names, object names from `management` for auto-completion... Press ^C to stop.
 MySQL  localhost:33060+ ssl  management  SQL > show tables
                                             -> ;
+----------------------+
| Tables_in_management |
+----------------------+
| student_sheet        |
| transaction          |
+----------------------+
2 rows in set (0.0037 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction
                                             -> ;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
+----+--------+-------------+----------+
4 rows in set (0.0018 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert table transaction values(5,'abhi','a@gmail.com',55555);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table transaction values(5,'abhi','a@gmail.com',55555)' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > insert into table transaction values(5,'abhi','a@gmail.com',55555);
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table transaction values(5,'abhi','a@gmail.com',55555)' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(5,'abhi','a@gmail.com',55555)
                                             -> ;
Query OK, 1 row affected (0.0145 sec)
 MySQL  localhost:33060+ ssl  management  SQL > start transaction
                                             -> ;
Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction
                                             -> ;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
+----+--------+-------------+----------+
5 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(6,'trii','t@gmail.com',66666) ;
Query OK, 1 row affected (0.0012 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint p1;
Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(7,'sanjay','s@gmail.com',77777) ;
Query OK, 1 row affected (0.0012 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint p2;
Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
+----+--------+-------------+----------+
7 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback
                                             -> ;
Query OK, 0 rows affected (0.0108 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
+----+--------+-------------+----------+
5 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback p2;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p2' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > rollback p2
                                             -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p2' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(6,'trii','t@gmail.com',66666) ;
Query OK, 1 row affected (0.0146 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint p1;
Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(7,'sanjay','s@gmail.com',77777) ;
Query OK, 1 row affected (0.0201 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint p2;
Query OK, 0 rows affected (0.0006 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
+----+--------+-------------+----------+
7 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback p1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p1' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > rollback to p1;
ERROR: 1305: SAVEPOINT p1 does not exist
 MySQL  localhost:33060+ ssl  management  SQL > save transaction;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'save transaction' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > save transaction
                                             -> ;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'save transaction' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > start transaction;
Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback p1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p1' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > rollback to p1;
ERROR: 1305: SAVEPOINT p1 does not exist
 MySQL  localhost:33060+ ssl  management  SQL > rollback into p1;
ERROR: 1064: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'into p1' at line 1
 MySQL  localhost:33060+ ssl  management  SQL > rollback to savepoint p1;
ERROR: 1305: SAVEPOINT p1 does not exist
 MySQL  localhost:33060+ ssl  management  SQL > rollback;
Query OK, 0 rows affected (0.0008 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
+----+--------+-------------+----------+
7 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  management  SQL > start transaction
                                             -> ;
Query OK, 0 rows affected (0.0009 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(8,'sath','s@gmail.com',8888) ;
Query OK, 1 row affected (0.0015 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint s1;
Query OK, 0 rows affected (0.0007 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(9,'dhin','d@gmail.com',9999) ;
Query OK, 1 row affected (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL > savepoint s2;
Query OK, 0 rows affected (0.0010 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback to s1;
Query OK, 0 rows affected (0.0011 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
|  8 | sath   | s@gmail.com |     8888 |
+----+--------+-------------+----------+
8 rows in set (0.0014 sec)
 MySQL  localhost:33060+ ssl  management  SQL > insert into  transaction values(10,'ram','r@gmail.com',10000) ;
Query OK, 1 row affected (0.0012 sec)
 MySQL  localhost:33060+ ssl  management  SQL > commit;
Query OK, 0 rows affected (0.0104 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
|  8 | sath   | s@gmail.com |     8888 |
| 10 | ram    | r@gmail.com |    10000 |
+----+--------+-------------+----------+
9 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL > rollback;
Query OK, 0 rows affected (0.0010 sec)
 MySQL  localhost:33060+ ssl  management  SQL > select * from transaction;
+----+--------+-------------+----------+
| id | Name   | email       | mobile   |
+----+--------+-------------+----------+
|  1 | Ajay   | a@gmail.com | 11111111 |
|  2 | saketh | s@gmail.com |   222222 |
|  3 | siddhu | s@gmail.com |    33333 |
|  4 | laxman | l@gmail.com |     4444 |
|  5 | abhi   | a@gmail.com |    55555 |
|  6 | trii   | t@gmail.com |    66666 |
|  7 | sanjay | s@gmail.com |    77777 |
|  8 | sath   | s@gmail.com |     8888 |
| 10 | ram    | r@gmail.com |    10000 |
+----+--------+-------------+----------+
9 rows in set (0.0013 sec)
 MySQL  localhost:33060+ ssl  management  SQL >